# eBankingMavenProject

./: README.md  pom.xml  run.bat.txt  testng.xml
Files/: log4j.properties
configuration/: config.properties
src/test/java/com/ebanking/pageobjects/: AddCustomer.java  LoginPage.java
src/test/java/com/ebanking/testcases/: BaseClass.java  TC001_LoginTest.java  TC002_LoginDDT.java  TC003_AddCustomer.java
src/test/java/com/ebanking/testdata/: ebankingData.xlsx
src/test/java/com/ebanking/utilities/: ReadConfig.java  Reporting.java  XlUtils.java
